# CGSBACKEND

cgsstudentproject/: pom.xml
cgsstudentproject/src/main/java/com/cgs/student/cgsstudentproject/: CgsstudentprojectApplication.java
cgsstudentproject/src/main/java/com/cgs/student/cgsstudentproject/Repo/: Hr_repo.java  student_repo.java
cgsstudentproject/src/main/java/com/cgs/student/cgsstudentproject/config/: CorsConfig.java  Userprinciples.java  securityconfig.java
cgsstudentproject/src/main/java/com/cgs/student/cgsstudentproject/controller/: RegistrationController.java  RegistrationUtil.java  Studentcontroller.java  indexcontroller.java
cgsstudentproject/src/main/java/com/cgs/student/cgsstudentproject/models/: AuthRequest.java  Hr_Model.java  StudentSimpleDTO.java  studentdetails.java
cgsstudentproject/src/main/java/com/cgs/student/cgsstudentproject/services/: JWTService.java  MyUserdetails.java  SendEmailService.java  StudentDetailsService.java
cgsstudentproject/src/main/resources/: application.properties
cgsstudentproject/src/test/java/com/cgs/student/cgsstudentproject/: CgsstudentprojectApplicationTests.java
