spring.application.name=cgsstudentproject
spring.thymeleaf.prefix=classpath:/static/
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:postgresql://localhost:5432/StudentHub
spring.datasource.username=postgres
spring.datasource.password=Bangalore@7645

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.replay.getmyproperty@gmail.com
spring.mail.password=zvbg xrap jkjk ambs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com 


