spring.application.name=cgsstudentproject
spring.thymeleaf.prefix=classpath:/static/
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:postgresql://localhost:5432/StudentHub
spring.datasource.username=postgres
spring.datasource.password=Bengalore

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=support@sygnustechlabs.com
spring.mail.password=go4lunch@13_00
spring.mail.protocol=smtp


